spring.application.name=custom_authentication

## Datasource properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# api key
secret.key=secret-key

# JWT token information
application.security.SECRET_KEY=kKJ1broVO1hn2yoRK19jCOfSO0iEyxcH38x3s5VJyEs=
application.security.ALGORITHM=HmacSHA256
# one-hour expiration time
application.security.JWT_TOKEN_EXPIRATION_DATE= 3600000